<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wiki-similarity-checker.iml" filepath="$PROJECT_DIR$/.idea/modules/wiki-similarity-checker.iml" group="wiki-similarity-checker" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wiki-similarity-checker_main.iml" filepath="$PROJECT_DIR$/.idea/modules/wiki-similarity-checker_main.iml" group="wiki-similarity-checker" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wiki-similarity-checker_test.iml" filepath="$PROJECT_DIR$/.idea/modules/wiki-similarity-checker_test.iml" group="wiki-similarity-checker" />
    </modules>
  </component>
</project>