<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="wiki-similarity-checker:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="maum-exobrain" external.system.module.type="sourceSet" external.system.module.version="0.0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../build/extracted-include-protos/test">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-include-protos/test" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/extracted-protos/test">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-protos/test" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/grpc">
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/proto/test/grpc" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/java">
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/proto/test/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="wiki-similarity-checker_main" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:28.1-jre" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.28" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-qual:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.18" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="wiki-similarity-checker_main" />
</module>